<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SettingsActivity">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:onClick="closeActivity"
        android:src="@drawable/ic_back_arrow"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_activity_civAvatar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/avatar_place_holder"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <Button
        android:id="@+id/settings_activity_btnUpdateProfile"
        style="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        android:text="UPDATE PROFILE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/settings_activity_etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Your name"/>

    <EditText
        android:id="@+id/settings_activity_etProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Profession"/>

    <EditText
        android:id="@+id/settings_activity_etSector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Sector"/>

    <EditText
        android:id="@+id/settings_activity_etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Business Email"/>

    <EditText
        android:id="@+id/settings_activity_etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Business Phone"/>

    <EditText
        android:id="@+id/settings_activity_etAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:maxLines="3"
        android:maxLength="200"
        android:gravity="top"
        android:hint="About Me"/>

    <Button
        android:id="@+id/settings_activity_btnDelete"
        android:text="DELETE ACCOUNT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>