<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/register_activity_etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:inputType="textEmailAddress"
        android:padding="4dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/register_activity_etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="4dp"/>



    <Button
        android:id="@+id/register_activity_btnRegister"
        android:text="REGISTER"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/register_activity_tvAlreadyHaveAnAccount"
        android:gravity="center_horizontal"
        android:text="Already have an account? Login Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center_horizontal"
        android:text="or Login using your"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="PHONE NUMBER"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>