<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/row_business_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar_place_holder"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/row_business_business"
            android:text="MB Tshabangu Inc"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/row_business_sector"
            android:text="Legal - Attorney"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/row_business_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_more"
        android:layout_margin="15dp"/>
</LinearLayout>